APP_NAME=JobsHarbour
APP_ENV=local
APP_KEY=base64:uS/j/QCw6473W80loK0J3f9Am0EIZFF9o0VbTIWsONw=
APP_DEBUG=true
APP_URL=http://mcl.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mcl
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e6aef50c25bf16
MAIL_PASSWORD=81bf28430d62e4
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LINKEDIN_CLIENT_ID=812y43d1of5nia
LINKEDIN_CLIENT_SECRET=0DbyJap13PafJPDo
LINKEDIN_CALLBACK=https://mcl.test/login/linkedIn/callback